worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 16M;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 127.0.0.0/8;

    server {
        listen       80;
        server_name  localhost;
        root         /var/www/html;

        location / {
            index index.html index.htm index.php;
            try_files $uri $uri/ /nymph/public$uri /nymph/public$uri/ /nymph/public/index.php?$args;

            location ~* ^/(upload|gallery)/.+\.*$ {
                expires 1y;
                add_header Cache-Control public;
                valid_referers none blocked *.52poke.com *.baokemeng.com *.mudkip.me *.52poke.net 52poke.com 52poke.net baokemeng.com mudkip.me;
                if ($invalid_referer) {
                    return 403;
                }
            }
        }

        if (!-e $request_filename) {
            rewrite ^/index.html$ /index.php last;
            rewrite ^/forums_([0-9]+).html?$ /forums.php?forumid=$1 last;
            rewrite ^/forums_([0-9]+)_([0-9]+).html?$ /forums.php?forumid=$1&page=$2 last;
            rewrite ^/forums_([0-9]+)_([0-9]+)_([a-zA-Z0-9]*)_([a-zA-Z]*)_([a-zA-Z]*).html?$ /forums.php?forumid=$1&page=$2&jinhua=$3&listby=$4&trash=$5 last;
            rewrite ^/topic_([0-9]+).html?$ /topic.php?filename=$1 last;
            rewrite ^/topic_([0-9]+)_([a-zA-Z0-9]*).html?$ /topic.php?filename=$1&page=$2 last;
            rewrite ^/forums_([0-9]+)?$ /forums.php?forumid=$1 last;
            rewrite ^/forums_([0-9]+)_([0-9]+)?$ /forums.php?forumid=$1&page=$2 last;
            rewrite ^/forums_([0-9]+)_([0-9]+)_([a-zA-Z0-9]*)_([a-zA-Z]*)_([a-zA-Z]*)?$ /forums.php?forumid=$1&page=$2&jinhua=$3&listby=$4&trash=$5 last;
            rewrite ^/topic_([0-9]+)?$ /topic.php?filename=$1 last;
            rewrite ^/topic_([0-9]+)_([a-zA-Z0-9]*)?$ /topic.php?filename=$1&page=$2 last;
            rewrite ^/app(/.*)?$ /app.php last;
        }

        rewrite ^/nymph(/.*)?$ /nymph/public/index.php last;

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
            try_files $uri /nymph/public/index.php;
        }

        location ~ /\. {
            access_log off;
            deny all;
        }
    }
}