worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 16M;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 127.0.0.0/8;

    server {
        listen       80;
        server_name  localhost;
        root /var/www/html;

        location / {
            index index.html index.htm index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include        /etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location ~ /\.git { deny all; }
        location ~ /\.ht { deny all; }
    }
}
